.inner{

  &__img-skin{
    width: 854px;
    height: 480px;
    overflow: hidden;
  }

  &__img-photo{
    //width: 100%;
  }

  &__img-skin1{
    position: relative;
    width: 854px;
    height: 480px;
    overflow: hidden;
  }

  &__line{
    position: absolute;
    border: 1.5px solid white;
    bottom: 40px;
    width: 100%;
  }

  &__arrow{
    position: absolute;
    border: 10px solid transparent;
    border-left: 15px solid white;

    bottom: 10px;
    left: 28px;
  }
}